


.game-box{
    height: 500px;
    .game-panel{
        padding-top: 10px;
    }
    .game-panel>div{
        height: 20px;
        margin: 0 auto;
        div{
            width: 20px;
            height: 20px;
            border: solid 1px black;
            float: left;
            background-color: #CCCCCC;
            line-height: 20px;
            text-align: center;
        }
    }
}


.game-setting{
    div{
        margin: 10px auto;
        
    }
}